# uiauio

./: .gitignore  BaoCao_Chuong1.txt  DEPLOY_DOCKER.md  DEPLOY_UBUNTU.md  RoomSchedulingSystem.slnx  nginx-backend-config.md  requirements.md  usecase_tongquat.puml
RoomScheduling.API/: PasswordHasher.cs  Program.cs  RoomScheduling.API.csproj  RoomScheduling.API.http  appsettings.Development.json  appsettings.json
RoomScheduling.API/Controllers/: AccountController.cs  ChatController.cs  PhongController.cs
RoomScheduling.API/Properties/: launchSettings.json
RoomScheduling.API/Properties/PublishProfiles/: FolderProfile.pubxml
RoomScheduling.API/Services/: RoomReminderService.cs
RoomScheduling.Application/: RoomScheduling.Application.csproj
RoomScheduling.Application/Interfaces/: IAppDbContext.cs
RoomScheduling.Application/Services/: EmailService.cs  LichService.cs  RoomCleanupService.cs
RoomScheduling.Domain/: RoomScheduling.Domain.csproj  ThongBao.cs
RoomScheduling.Domain/Entities/: NguoiDung.cs  Phong.cs  ThietBi.cs  YeuCauDatPhong.cs
RoomScheduling.Infrastructure/: RoomScheduling.Infrastructure.csproj
RoomScheduling.Infrastructure/Context/: AppDbContext.cs
RoomScheduling.Infrastructure/Migrations/: 20260225175251_25131.Designer.cs  20260225175251_25131.cs  AppDbContextModelSnapshot.cs
docker/: .env.example  CLOUDFLARE_SSL.md  DEPLOY_AUTO.md  DEPLOY_MANUAL.md  Dockerfile.backend  Dockerfile.frontend  README.md  deploy-prod.sh  docker-compose.prod.yml  docker-compose.yml  setup.sh
docker/nginx/: default.conf
docker/nginx/ssl/: .gitkeep
room-scheduling-interface/: README.md  hash.txt  hash_user.txt  index.html  metadata.json  package-lock.json  package.json  server.ts
room-scheduling-interface/src/: App.tsx  frontendApiProxy.ts  index.css  main.tsx
room-scheduling-interface/src/components/: Chatbot.tsx  SmartDateTimePicker.tsx
room-scheduling-interface/src/constants/: departments.ts
room-scheduling-interface/src/pages/: AdminRooms.tsx  Bookings.tsx  CalendarView.tsx  Dashboard.tsx  Login.tsx  Notifications.tsx  Profile.tsx  Register.tsx  RoomSearch.tsx  Rooms.tsx
