# =============================================
# Dockerfile cho Frontend React + Node.js Proxy (BFF)
# Build từ thư mục room-scheduling-interface:
#   docker build -f docker/Dockerfile.frontend ./room-scheduling-interface
# =============================================

# 1. Build stage — cài thư viện và build Vite + compile server.ts
FROM node:20-alpine AS build
WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

# Build giao diện React/Vite ra thư mục /app/dist
RUN npm run build

# 2. Production stage — chỉ chứa file đã build
FROM node:20-alpine AS production
WORKDIR /app

COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package*.json ./
COPY --from=build /app/server.ts ./
COPY --from=build /app/tsconfig.json ./

# Cài tsx để chạy TypeScript trực tiếp (nhẹ hơn biên dịch)
RUN npx tsx --version || true

EXPOSE 3000
CMD ["npx", "tsx", "server.ts"]
